# Why #

LaMessagingBundle is a library which allow us to switch between several email clients to send email using symfony2.

# Basic configuration settings #

The basic configuration settings are as simples as defining a mailer service by default

    la_messaging:
        mailer:   swiftmailer #

Actually it suppports swiftmailer and smartfocus, but you can specify your own service here, as seen in section [adapters](#adapters).

# Using Smartfocus #

For using smartfocus, it is necessary to create the configuration passed to library.

Register the configuration settings into the app/config.yml:

    la_messaging:
        mailer:   smartfocus
        smartfocus:
            server : p4apic.emv2.com
            login : my_username
            pwd : my_paassword
            key : CdX7CrRV7l6ai0lTWcc9hJ-SahM6Saz5hFCyDsxUJ6CsH0-exthh-L_sgAQ
            url:  "http://api.notificationmessaging.com/"


As you can see, all the templates under the smartfocus configuration are registered into the api. You
can get more info in [the developpers site](https://api-help.campaigncommander.com/index.htm#NMP_TRIGGER/).

The **loggable** parameter will be used for knowing if the client will be able to logging.

The **batch** parameter allow you to send batch emails.

# Generating templates config for smartfocus #

The bundle gives you the opportunity to generate template config considering the amount of templates.
For doing this, you must execute the console command:

    app/console messaging:smartfocus:create-config


This command will generate a file into the app/config  folder called smartfocus. You can specify also the directory where you want to generate the configuration file.

Let's see un example of config file generated by this command:

    la_messaging:
        smartfocus:
            templates:
                pass.reinitialisation:
                    random: A0200000788362E8
                    encrypt: EdX7Cqkmmq0z8SA9MOPv3BCmKE56HK3D-j_Vc6owWrXRKIk
                    dyn:
                        - fullname
                        - resettingUrl
                        - sender_name
                        - replyToName
                        - replyTo
                        - subject
                compte-creaconf:
                    random: '7174501000006650'
                    encrypt: EdX7Cqkmmq018SA9MOPv3BDQKUt-Ga3C-jjde6kwXsXZKNM
                    dyn:
                        - fullname
                        - club_pages_url
                        - user_profile_url
                        - sender_name
                        - replyToName
                        - replyTo
                        - subject

There you have twi templates already created into smartfocus platform. The dyn  configuration are the variables names used as push parameters.
They will be using it as context for email. You can have more information about it when consulting the documentation for [EMV DYN] (https://api-help.campaigncommander.com/index.htm#NMP_TRIGGER/Personalisation_grammar_reference.htm%3FTocPath%3DTransactional%20Messaging%20Trigger|_____7) variables.

The **random** parameter is the random number used to find the template into smartfocus. The **encrypt** is the api key for this template. They must be used together in order to get a smartfocus template working.

For using this configuration, include this file into global configuration:

    // app/config.yml
    imports:
        # ...
        - { resource: smartfocus.yml }



The **dyn** parameter in templates is the array of [EMV DYN] (https://api-help.campaigncommander.com/index.htm#NMP_TRIGGER/Personalisation_grammar_reference.htm%3FTocPath%3DTransactional%20Messaging%20Trigger|_____7) variables defined in template in the smartfocus api. This array will be
fulfilled with the parameters for sending the email.

# Declaring templates globally #

The bundle allow us to switch between mailers as easy as calling to method using() from MailerSender class. Nevertheless,
this feauture is only possible if you have the templates names globally defined.

This is an example of global template configuration.

    la_messaging:
        mailer: smartfocus
        templates:
            reset_password:
                swiftmailer: %fos_user.resetting.email.template%
                smartfocus: test_sc
            welcome:
                smartfocus: test_sc
                swiftmailer:  "LaUserBundle:Registration:welcome.txt.twig"
            reminder:
                swiftmailer: "LaUserBundle:Registration:reminder.txt.twig"
                smartfocus: reminder

            confirmation:
                swiftmailer: %fos_user.registration.confirmation.template%
                smartfocus: registration_confirmed

This config establish the way the adapters knows internally which template using when calling the global human readable template name.
In this case, the smartfocus adapter knows that he must use his template test_sc internally when "welcome" is called as
template to use for sending emails. The same way and for the same template, swiftmailer knows he must use the template "LaUserBundle:Registration:welcome.txt.twig"

It's possible to receive the error **The template %s is declared into the global configuration as an smartfocus template, but is not declared into smartfocus config**. This means that you
have declared a template that is not defined into smartfocus templates configuration. To solve it, specify into smartfocus templates section the  configuration for this template if it's not declared or
use one of those that is already configured.

# Sending an email #

For using the client, a service is available to do this:

    $mailer = $this->container->get('la.mailer'); // return mailer sender with default mailer

    $template = 'reset_password';

    $url = $this->router->generate(
        'fos_user_resetting_reset',
        array('token' => $user->getConfirmationToken()),
        true
    );

    $context = array_merge($this->mailer->getContext(), array(
        'firstname' => $user->getUsername(),
        'sender' => 'Admin',
        'subject' => 'Reset votre mot de passe',
        'resetting_url' => $url
    ), $context);

    $headers = array(
        'from' => $this->parameters['from_email']['resetting']
    );

    $this->mailer
        ->withTemplate($template)
        ->createAndSend($user->getEmail(), $context, $headers);


This is the headers list disponible to pass into the email:

    $headers = array(
           'charset' => '',     // charset encoding
           'to' => '',          // address or array of address
           'cc' => '',          // address or array of address
           'bcc' => '',         // address or array of address
           'from' => '',        // address or array of address
           'sender' => '',      // email address of physical sender. Mandatory if from is an array of address
           'returnPath' => '',  // address
           'maxLineLength' => '',
           'priority' => '' ,   // 1 to 5
           'date' => '',        // date to send the message
           'contentType' => '', // content type of message
           'body' => '',
           'parts' array( $format1 => $content1, $format2 => $content2 ),
           'subject'=> '',
           'attachments' => array(),
           'certificate' => array()    // digital sign for message
    );

This list of headers is used to create the [swiftmailer messages](http://swiftmailer.org/docs/messages.html) only. Smartfocus has his own headers already defined, so we just need to
fill the variables from context.

# Switching adapters #

For switching between adapters you must use the method **using()**:

    $count = $mailer
            ->using('smartfocus')
            ->withtemplate($template_name)
            ->createAndSend('toto@gmail.com', $content, $parameters);

    //or

    $count = $mailer
            ->using('swiftmailer')
            // ...
            ;


# Adapters #

LaMessagingBundle provides you with tools for unifying several email clients into one bundle.
This allows you to integrate external email resources as smartfocus and sending emails while distributing
load balance for your app.

Actually it provides two adapters: **smartfocus** and **swiftmailer**, but you can create your own adapter if
you have your custom email client.

# Create your own adapter #

If you have your own library you wish to use for sending emails, you have only to create your own adapter.
For facilitate the work, the bundle allow you to implement the MailerAdapterInterface or extend the
AbstractMailerAdapter class as follow:


    use La\Lib\Messaging\Mailer\SmartFocusRestMailer;
    use La\Lib\Messaging\Message\SmartFocusMessage;

    class SmartFocusAdapter extends AbstractMailerAdapter {

        /**
         * {@inheritdoc}
         * @return SmartFocusMessage|array
         */
        public function createMessage($to, $context = array(), array $parameters = array())
        {
            // ...
        }

        /**
         * @param array $messages
         * @return mixed
         */
        public function send(array $messages = array())
        {
            // ...
        }

        /**
         * {@inheritdoc}
         */
        public function createAndSend($to, $context = array(), array $parameters = array())
        {
            // ...
        }

        /**
         * {@inheritdoc}
         */
        public function shouldHandle($message)
        {
            return $message instanceof SmartFocusMessage;
        }

        public function getName()
        {
            return 'smartfocus';  // used to call adapter
        }
    }

Create your adapter as service using the container.

    <service id="la_messaging.adapter.smartfocus" class="%la_messaging.adapter.smartfocus.class%">
        <argument type="service" id="la_messaging.client.smartfocus" />
        <tag name="la_messaging.adapter" />
    </service>

# Using custom adapter #

For our custom service as embedded mailer you have to call your own service, class or configured client as follow:

    $mailer->using('smartfocus')->createAndSend($to, $context, $parameters);


**That's all!**